{
  "name": "amurka-launcher",
  "version": "2.1.0",
  "description": "AMURKA PVE Mod Launcher for SCUM",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis",
    "build:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.amurka.launcher",
    "productName": "AMURKA PVE Launcher",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "sign": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": true,
      "shortcutName": "AMURKA PVE Launcher",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "ico-endec": "^0.1.6",
    "icojs": "^1.0.0",
    "png-to-ico": "^3.0.2",
    "rcedit": "^5.0.2",
    "sharp": "^0.35.3"
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.3.4"
  }
}
